<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Выберите правильный ответ"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.17"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/checkbox_rounded"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"
                android:textOff="А"
                android:textOn="А"
                android:textSize="30sp" />

            <ToggleButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="27.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="27.5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/checkbox_rounded"
                android:fontFamily="@font/open_sans_bold"
                android:textOff="Б"
                android:textOn="Б"
                android:textSize="30sp" />

            <ToggleButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="27.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="27.5dp"
                android:background="@drawable/checkbox_rounded"
                android:fontFamily="@font/open_sans_bold"
                android:textOff="В"
                android:textOn="В"
                android:textSize="30sp" />

            <ToggleButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/checkbox_rounded"
                android:fontFamily="@font/open_sans_bold"
                android:textOff="Г"
                android:textOn="Г"
                android:textSize="30sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35">

            <FrameLayout
                android:id="@+id/prev_quest_btn"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corners_land_left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="Назад"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/next_quest_btn"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corners_land_right">

                <TextView
                    android:id="@+id/end_test_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>