<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/subjects"
            android:icon="@drawable/ic_studying"
            android:title="Предметы" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Настройки" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_settings"
            android:title="Рассказать другу" />

    </group>

    <item android:title="Избранное">
        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/subject1"
                    android:title="" />
                <item
                    android:id="@+id/subject2"
                    android:title="" />

                <item
                    android:id="@+id/subject3"
                    android:title="" />

                <item
                    android:id="@+id/subject4"
                    android:title="" />

            </group>

        </menu>

    </item>

</menu>
