<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.25"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textViewWebView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="35dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginStart="17dp"
                    android:text="А"
                    android:textColor="@color/black_spec" />

                <TextView
                    style="@style/textViewWebView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="37dp"
                    android:layout_marginRight="37dp"
                    android:text="Б"
                    android:textColor="@color/black_spec" />

                <TextView
                    style="@style/textViewWebView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="37dp"
                    android:layout_marginRight="37dp"
                    android:text="В"
                    android:textColor="@color/black_spec" />

                <TextView
                    style="@style/textViewWebView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="37dp"
                    android:layout_marginRight="37dp"
                    android:text="Г"
                    android:textColor="@color/black_spec" />

                <TextView
                    style="@style/textViewWebView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Д"
                    android:textColor="@color/black_spec" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_spec"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/radio_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tg_btn_1"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_2"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_3"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_4"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_5"
                        style="@style/radioButton."
                        android:background="@drawable/checkbox_rectangle" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black_spec"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/radio_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tg_btn_2_1"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_2_2"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_2_3"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_2_4"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_2_5"
                        style="@style/radioButton." />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black_spec"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/radio_group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tg_btn_3_1"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_3_2"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_3_3"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_3_4"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_3_5"
                        style="@style/radioButton." />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black_spec"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/radio_group4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tg_btn_4_1"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_4_2"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_4_3"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_4_4"
                        style="@style/radioButton."
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    <RadioButton
                        android:id="@+id/tg_btn_4_5"
                        style="@style/radioButton." />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.070"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/prev_quest_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_corners_top_red">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Назад"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/next_quest_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_corners_top_orange">

                <TextView
                    android:id="@+id/end_test_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>