<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webview_fragment"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/next_quest_but"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="След задание"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>